<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./img/logo.ico">
    <link rel="stylesheet" href="./css/jquery.dataTables.min.css">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
    <style>
        h2 {
            font-size: calc(16px + (24 - 16) * ((100vw - 300px) / (1440 - 300)));
        }

        @media screen and (min-width:320px) {
            .container {
                width: 100vw;
            }
        }

        @media screen and (min-width:481px) {
            .container {
                width: 60vw;
            }
        }

        @media screen and (min-width:1025px) {
            .container {
                width: 30vw;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h2>109年我國圖書資訊借閱冊數統計表－按館別分</h2>
        </div>
        <table id="mytable" class="display" style="width:100%">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">全年圖書資訊借閱冊數</th>
                </tr>
            </thead>
        </table>
        <div>
            註解：<br /><br />
            SOURCE:<br />
            國家圖書館、國立公共資訊圖書館。<br /><br />
            UNIT:<br />
            冊<br />
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#mytable').DataTable({
                ajax: './data/ER0101A1AT0031.txt',
                ordering: false,
                language: {
                    decimal: '.',
                    thousands: ',',
                    url: './json/zh-HANT.json'
                },
                columnDefs: [
                    {
                        targets: 0,
                        className: 'dt-body-left'
                    },
                    {
                        targets: 1,
                        className: 'dt-right',
                        render: $.fn.dataTable.render.number(',', '.', 0, '')
                    }
                ]
            });
        });
    </script>
</body>

</html>