<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./img/logo.ico">
    <link href="https://cdn.datatables.net/v/dt/jq-3.7.0/dt-2.0.8/r-3.0.2/datatables.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> 
    <script src="https://cdn.datatables.net/v/dt/jq-3.7.0/dt-2.0.8/r-3.0.2/datatables.min.js"></script>
    <style>
        h2 {
            font-size: calc(16px + (24 - 16) * ((100vw - 300px) / (1440 - 300)));
        }

        @media screen and (min-width:320px) {
            .container {
                width: 100vw;
            }
        }

        @media screen and (min-width:481px) {
            .container {
                width: 70vw;
            }
        }

        @media screen and (min-width:1025px) {
            .container {
                width: 50vw;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h2>近十年我國醫療院所數統計表－按醫院及診所分</h2>
        </div>
        <table id="mytable" class="display responsive nowrap" style="width:100%">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">西醫院</th>
                    <th scope="col">中醫院</th>
                    <th scope="col">西醫診所</th>
                    <th scope="col">中醫診所</th>
                    <th scope="col">牙醫診所</th>
                </tr>
            </thead>
        </table>
        <div>
            註解：<br />
            自82年起含金馬地區。<br /><br />
            SOURCE:<br />
            衛生福利部統計處<br /><br />
            UNIT:<br />
            家<br />
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#mytable').DataTable({
                ajax: './data/HS0101A1AT0033.txt',
                ordering: false,
                language: {
                    decimal: '.',
                    thousands: ',',
                    url: './json/zh-HANT.json'
                },
                columnDefs: [
                    {
                        targets: 0,
                        className: 'dt-body-right'
                    },
                    {
                        targets: [1, 2, 3, 4, 5],
                        className: 'dt-right',
                        render: $.fn.dataTable.render.number(',', '.', 0, '')
                    }
                ]
            });
        });
    </script>
</body>

</html>
