<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./img/logo.ico">
    <link rel="stylesheet" href="./css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="./css/responsive.dataTables.min.css">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/jquery.datatables.min.js"></script>
    <script src="./js/dataTables.responsive.min.js"></script>
    <style>
        h2 {
            font-size: calc(16px + (24 - 16) * ((100vw - 300px) / (1440 - 300)));
        }

        @media screen and (min-width:320px) {
            .container {
                width: 100vw;
            }
        }

        @media screen and (min-width:481px) {
            .container {
                width: 70vw;
            }
        }

        @media screen and (min-width:1025px) {
            .container {
                width: 30vw;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h2>109年我國各縣市政府醫療保健支出統計表</h2>
        </div>
        <table id="mytable" class="display responsive nowrap" style="width:100%">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">醫療保健支出決算數合計</th>
                </tr>
            </thead>
        </table>
        <div>
            註解：<br /><br />
            SOURCE:<br />
            衛生福利部統計處<br /><br />
            UNIT:<br />
            新臺幣千元<br />
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#mytable').DataTable({
                ajax: './data/HS0101A1AT0039.txt',
                ordering: false,
                language: {
                    decimal: '.',
                    thousands: ',',
                    url: './json/zh-HANT.json'
                },
                columnDefs: [
                    {
                        targets: 0,
                        className: 'dt-body-right'
                    },
                    {
                        targets: 1,
                        className: 'dt-right',
                        render: $.fn.dataTable.render.number(',', '.', 0, '')
                    },
                    { responsivePriority: 1, targets: 0 },
                    { responsivePriority: 2, targets: -1 }
                ]
            });
        });
    </script>
    <!-- https://datatables.net/examples/data_sources/ajax.html -->
    <!-- https://datatables.net/forums/discussion/61407/how-to-apply-a-numeric-format-to-a-column -->
</body>

</html>