<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./img/logo.ico">
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <style>
        h2 {
            font-size: calc(16px + (24 - 16) * ((100vw - 300px) / (1440 - 300)));
        }

        @media screen and (min-width:320px) {
            .container {
                width: 100vw;
            }
        }

        @media screen and (min-width:481px) {
            .container {
                width: 80vw;
            }
        }

        @media screen and (min-width:1025px) {
            .container {
                width: 40vw;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h2>110年我國受僱員工每人每月薪資統計表－按行業別分</h2>
        </div>
        <table id="mytable" class="display responsive nowrap" style="width:100%">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">受僱員工每人每月薪資</th>
                </tr>
            </thead>
        </table>
        <div>
            註解：<br /><br />
            SOURCE:<br />
            行政院主計總處<br /><br />
            UNIT:<br />
            新臺幣元<br />
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#mytable').DataTable({
                ajax: '../data/LM0101A1AT0023.txt',
                ordering: false,
                language: {
                    decimal: '.',
                    thousands: ',',
                    url: '../json/zh-HANT.json'
                },
                columnDefs: [
                    { "width": "35%", "targets": 1 },
                    {
                        targets: 0,
                        className: 'dt-body-left'
                    },
                    {
                        targets: 1,
                        className: 'dt-right',
                        render: $.fn.dataTable.render.number(',', '.', 0, '')
                    }
                ]
            });
        });
    </script>
</body>

</html>
