<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="./img/logo.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        h2 {
            font-size: calc(16px + (24 - 16) * ((100vw - 300px) / (1440 - 300)));
        }

        .chartMenu {
            width: 100vw;
            height: 40px;
            line-height: 40px;
            background: #1a1a1a;
            color: rgb(255, 255, 255);
        }

        .chartCard {
            width: 100vw;
            height: calc(100vh - 40px);
            background: rgba(255, 26, 104, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chartBox {
            width: 50%;
            height: 50%;
            padding: 20px;
            border-radius: 20px;
            border: solid 3px rgba(255, 26, 104, 1);
            background: white;
        }

        @media only screen and (max-width: 600px) {
            .chartBox {
                width: 80%;
                height: 50%;
                padding: 20px;
            }
        }
    </style>
</head>

<body onresize="responsiveFonts()">
    <div class="chartMenu">
        <h2>近十年就業人數</h2>
    </div>
    <div class="chartCard">
        <div class="chartBox">
            <canvas id="myChart"></canvas>
        </div>
    </div>
    <script src="./js/chart.min.js"></script>
    <script>
        if (window.outerWidth > 999) {
            Chart.defaults.font.size = 18;
        }

        if (window.outerWidth < 999 && window.outerWidth > 500) {
            Chart.defaults.font.size = 12;
        }

        if (window.outerWidth < 500) {
            Chart.defaults.font.size = 8;
        }

        const backgroundcolor = [];
        const bordercolor = [];

        for (i = 0; i < 3; i++) {
            const r = Math.floor(Math.random() * 255);
            const g = Math.floor(Math.random() * 255);
            const b = Math.floor(Math.random() * 255);

            backgroundcolor.push("rgba(" + r + "," + g + "," + b + ", 0.2)");
            bordercolor.push("rgba(" + r + "," + g + "," + b + ", 1)");
        }

        const labels = [
            "101",
            "102",
            "103",
            "104",
            "105",
            "106",
            "107",
            "108",
            "109",
            "110",
        ];

        const data = {
            labels: labels,
            datasets: [
                {
                    label: "計",
                    data: [
                        10860, 10967, 11079, 11198, 11267, 11352, 11434, 11500, 11504,
                        11447,
                    ],
                    backgroundColor: backgroundcolor[0],
                    borderColor: bordercolor[0],
                    borderWidth: 1
                },
                {
                    label: "男",
                    data: [6083, 6116, 6166, 6234, 6267, 6305, 6346, 6376, 6378, 6332],
                    backgroundColor: backgroundcolor[1],
                    borderColor: bordercolor[1],
                    borderWidth: 1,
                },
                {
                    label: "女",
                    data: [4777, 4851, 4913, 4964, 5000, 5047, 5089, 5124, 5126, 5115],
                    backgroundColor: backgroundcolor[2],
                    borderColor: bordercolor[2],
                    borderWidth: 1,
                },
            ],
        };

        const options = {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                x: {
                    grid: {
                        display: false,
                    },
                    title: {
                        display: true,
                        text: "年",
                        font: {
                            weight: "bold",
                        },
                    },
                },
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: "千人",
                        font: {
                            weight: "bold",
                        },
                    },
                },
            },
            plugins: {
                legend: {
                    labels: {
                        font: {
                            weight: "bold"
                        },
                    },
                },
                tooltip: {
                    callbacks: {
                        title: function (context) {
                            return `${context[0].label}年就業人數`;
                        },
                        label: function (context) {
                            let label = `${context.dataset.label}:${context.formattedValue}千人`;
                            return label;
                        },
                    },
                },
            },
        };

        const config = {
            type: "line",
            data: data,
            options: options,
        };

        const ctx = document.getElementById("myChart").getContext("2d");
        const myChart = new Chart(ctx, config);

        function responsiveFonts() {
            if (window.outerWidth > 999) {
                Chart.defaults.font.size = 18;
            }

            if (window.outerWidth < 999 && window.outerWidth > 500) {
                Chart.defaults.font.size = 12;
            }

            if (window.outerWidth < 500) {
                Chart.defaults.font.size = 8;
            }
            myChart.update();
        }
    </script>
</body>

</html>