<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./img/logo.ico">
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <style>
        h2 {
            font-size: calc(16px + (24 - 16) * ((100vw - 300px) / (1440 - 300)));
        }

        @media screen and (min-width:320px) {
            .container {
                width: 100vw;
            }
        }

        @media screen and (min-width:481px) {
            .container {
                width: 70vw;
            }
        }

        @media screen and (min-width:1025px) {
            .container {
                width: 30vw;
            }
        }
    </style>
</head>
</head>

<body>
    <div class="container">
        <div>
            <h2>110年我國各縣市人口密度統計表</h2>
        </div>
        <table id="mytable" class="display responsive nowrap" style="width:100%">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">人口密度</th>
                </tr>
            </thead>
        </table>
        <div>
            註解：<br />
            指標項：人口密度：(人／平方公里)<br />
            定義：平均每一平方公里之人口數。<br />
            公式：(戶籍登記人口數／土地面積)<br />
            基本項：<br />
            ●戶籍登記人口數(人）<br />
            指在某地區設有戶籍之中華民國國民，於統計標準日不論其是否住在戶內，均為該地區之人口數。<br />
            ●土地面積(平方公里）<br />
            土地面積係指行政區域之土地面積，包含海埔新生地及附屬島嶼<br /><br />
            SOURCE:<br />
            內政部<br /><br />
            UNIT:<br />
            人／平方公里<br />
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#mytable').DataTable({
                ajax: '../data/Po0101A1AT003.txt',
                ordering: false,
                language: {
                    decimal: '.',
                    thousands: ',',
                    url: '../json/zh-HANT.json'
                },
                columnDefs: [
                    {
                        targets: 0,
                        className: 'dt-body-right'
                    },
                    {
                        targets: 1,
                        className: 'dt-right',
                        render: $.fn.dataTable.render.number(',', '.', 2, '')
                    },
                    { responsivePriority: 1, targets: 0 },
                    { responsivePriority: 2, targets: -1 }
                ]
            });
        });
    </script>
</body>

</html>
