<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="icon" href="./img/logo.ico">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Helvetica, Arial, sans-serif;
    }

    h2 {
      font-size: calc(16px + (24 - 16) * ((100vw - 300px) / (1440 - 300)));
    }

    .chartMenu {
      width: 100vw;
      height: 40px;
      line-height: 40px;
      background: #1a1a1a;
      color: rgb(255, 255, 255);
    }

    .chartCard {
      width: 100vw;
      height: calc(100vh - 40px);
      background: rgba(255, 26, 104, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .chartBox {
      width: 50%;
      height: 80%;
      padding: 20px;
      border-radius: 20px;
      border: solid 3px rgba(255, 26, 104, 1);
      background: white;
    }

    @media only screen and (max-width: 600px) {
      .chartBox {
        width: 80%;
        height: 70%;
        padding: 20px;
      }
    }
  </style>
</head>

<body onresize="responsiveFonts()">
  <div class="chartMenu">
    <h2>110年各縣市人口密度統計</h2>
  </div>
  <div class="chartCard">
    <div class="chartBox">
      <canvas id="myChart"></canvas>
    </div>
  </div>
  <script src="./js/chart.min.js"></script>
  <script>
    if (window.outerWidth > 999) {
      Chart.defaults.font.size = 18;
    }

    if (window.outerWidth < 999 && window.outerWidth > 500) {
      Chart.defaults.font.size = 12;
    }

    if (window.outerWidth < 500) {
      Chart.defaults.font.size = 8;
    }

    const labels = [
      "新北市",
      "臺北市",
      "桃園市",
      "臺中市",
      "臺南市",
      "高雄市",
      "宜蘭縣",
      "新竹縣",
      "苗栗縣",
      "彰化縣",
      "南投縣",
      "雲林縣",
      "嘉義縣",
      "屏東縣",
      "臺東縣",
      "花蓮縣",
      "澎湖縣",
      "基隆市",
      "新竹市",
      "嘉義市",
      "金門縣",
      "連江縣",
    ];

    const backgroundcolor = [];
    const bordercolor = [];

    for (i = 0; i < labels.length; i++) {
      const r = Math.floor(Math.random() * 255);
      const g = Math.floor(Math.random() * 255);
      const b = Math.floor(Math.random() * 255);
      backgroundcolor.push("rgba(" + r + "," + g + "," + b + ", 0.2)");
      bordercolor.push("rgba(" + r + "," + g + "," + b + ", 1)");
    }

    const data = {
      labels: labels,
      datasets: [
        {
          axis: "y",
          label: "人口密度",
          data: [
            1952.73, 9287.7, 1861.16, 1270.26, 849.61, 929.82, 210.25, 403.2,
            295.65, 1168.41, 118.08, 519.15, 259.14, 289.83, 60.7, 69.43,
            838.22, 2741.64, 4345.93, 4410.23, 933.29, 473.78,
          ],
          fill: false,
          backgroundColor: backgroundcolor,
          borderColor: bordercolor,
          borderWidth: 1,
        },
      ],
    };

    const options = {
      responsive: true,
      maintainAspectRatio: false,
      indexAxis: "y",
      scales: {
        x: {
          grid: {
            display: true,
          },
          title: {
            display: true,
            text: "人／平方公里",
            font: {
              weight: "bold",
            },
          },
        },
        y: {
          beginAtZero: true,
          title: {
            display: true,
            text: "縣市別",
            font: {
              weight: "bold",
            },
          },
          grid: {
            display: false,
          },
        },
      },
      plugins: {
        legend: {
          labels: {
            font: {
              weight: "bold"
            },
          },
        },
        tooltip: {
          callbacks: {
            title: function (context) {
              return `${context[0].label}`;
            },
            label: function (context) {
              let label = `${context.dataset.label}:${context.formattedValue}人／平方公里`;
              return label;
            },
          },
        },
      },
    };

    const config = {
      type: "bar",
      data: data,
      options: options,
    };

    const ctx = document.getElementById("myChart").getContext("2d");
    const myChart = new Chart(ctx, config);

    function responsiveFonts() {
      if (window.outerWidth > 999) {
        Chart.defaults.font.size = 18;
      }

      if (window.outerWidth < 999 && window.outerWidth > 500) {
        Chart.defaults.font.size = 12;
      }

      if (window.outerWidth < 500) {
        Chart.defaults.font.size = 8;
      }
      myChart.update();
    }
  </script>
</body>

</html>