<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./img/logo.ico">
    <link href="https://cdn.datatables.net/v/dt/jq-3.7.0/dt-2.0.8/r-3.0.2/datatables.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> 
    <script src="https://cdn.datatables.net/v/dt/jq-3.7.0/dt-2.0.8/r-3.0.2/datatables.min.js"></script>
    <style>
        h2 {
            font-size: calc(16px + (24 - 16) * ((100vw - 300px) / (1440 - 300)));
        }

        @media screen and (min-width:320px) {
            .container {
                width: 100vw;
            }
        }

        @media screen and (min-width:481px) {
            .container {
                width: 70vw;
            }
        }

        @media screen and (min-width:1025px) {
            .container {
                width: 30vw;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h2>109年我國各縣市平均每人享有道路面積統計表</h2>
        </div>
        <table id="mytable" class="display responsive nowrap" style="width:100%">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">平均每人享有道路面積</th>
                </tr>
            </thead>
        </table>
        <div>
            註解：<br />
            指標項：平均每人享有道路面積：(平方公尺／人)<br />
            定義：平均每人享有之道路面積。<br />
            公式：(道路面積／戶籍登記人口數)*1,000<br />
            基本項：<br />
            ●道路路面面積(千平方公尺）<br />
            各類道路路面面積，含國道、省道、縣道、鄉道、專用公路及市區道路﹝路面
            寬度六米以上﹞等，92年以前市區道路路面面積含人行道、安全島、溝蓋板
            等道路用地面積。(資料來源：交通部)<br />
            ●戶籍登記人口數(人）<br />
            指在某地區設有戶籍之中華民國國民，於統計標準日不論其是否住在戶內，均
            為該地區之人口數。(資料來源：內政部)<br /><br />
            SOURCE:<br />
            交通部；內政部<br /><br />
            UNIT:<br />
            平方公尺／人<br />
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#mytable').DataTable({
                ajax: './data/TK0101A1AT0045.txt',
                responsive: true,
                ordering: false,
                language: {
                    decimal: '.',
                    thousands: ',',
                    url: './json/zh-HANT.json'
                },
                columnDefs: [
                    {
                        targets: 0,
                        className: 'dt-body-right'
                    },
                    {
                        targets: 1,
                        className: 'dt-right',
                        render: $.fn.dataTable.render.number(',', '.', 2, '')
                    },
                    { responsivePriority: 1, targets: 0 },
                    { responsivePriority: 2, targets: -1 }
                ]
            });
        });
    </script>
</body>

</html>
