{
	"data":[
	  ["新北市",199165.01],
	  ["臺北市",25997.39],
	  ["桃園市",119379.39],
	  ["臺中市","210112.85"],
	  ["臺南市",212053.15],
	  ["高雄市",287376.57],
	  ["宜蘭縣",211899.62],
	  ["新竹縣",137075.54],
	  ["苗栗縣",174665.53],
	  ["彰化縣",104756.22],
	  ["南投縣",397890.21],
	  ["雲林縣",132392.55],
	  ["嘉義縣",189131.53],
	  ["屏東縣",260042.09],
	  ["臺東縣",347473.02],
	  ["花蓮縣",448197.98],
	  ["澎湖縣",12469.76],
	  ["基隆市",13058.37],
	  ["新竹市",10288.63],
	  ["嘉義市",5794.37],
	  ["金門縣",14923.79],
	  ["連江縣",2336.89]
	]
}