{
	"data":[
		["總計",2933.9,1924.2,65.6,295.1,10.1,605.0,20.6,109.7,3.7],
		["淡水河系",323.4,221.6,68.5,19.0,5.9,66.3,20.5,16.5,5.1],
		["蘭陽溪",73.1,73.1,100.0,"-","-","-","-","-","-"],
		["鳳山溪",45.4,37.8,83.3,3.8,8.4,3.1,6.9,0.6,1.4],
		["頭前溪",63.0,61.9,98.3,0.8,1.2,0.3,0.5,"-","-"],
		["中港溪",54.1,47.4,87.6,1.1,1.9,4.6,8.4,1.1,2.1],
		["後龍溪",58.0,49.8,85.9,6.2,10.7,2.0,3.4,"-","-"],
		["大安溪",95.8,95.6,99.8,0.2,0.2,"-","-","-","-"],
		["大甲溪",140.2,115.4,82.3,20.5,14.6,4.3,3.0,"-","-"],
		["烏溪",116.8,90.6,77.5,18.7,16.0,6.0,5.2,1.6,1.3],
		["濁水溪",186.4,153.4,82.3,32.5,17.4,0.5,0.3,"-","-"],
		["北港溪",81.9,9.7,11.8,4.5,5.5,48.7,59.4,19.1,23.3],
		["朴子溪",75.7,34.8,45.9,7.5,9.8,33.1,43.8,0.4,0.5],
		["八掌溪",80.9,30.3,37.4,17.7,21.9,32.9,40.7,"-","-"],
		["急水溪",65.1,29.8,45.7,10.7,16.5,18.0,27.7,6.6,10.1],
		["曾文溪",138.5,78.5,56.6,28.1,20.3,32.0,23.1,"-","-"],
		["鹽水溪",41.3,15.8,38.3,3.3,7.9,16.5,40.0,5.7,13.8],
		["二仁溪",65.2,1.5,2.2,3.7,5.7,38.0,58.3,22.0,33.7],
		["阿公店溪",29.7,8.2,27.6,6.7,22.4,10.3,34.6,4.6,15.4],
		["高屏溪",170.9,64.2,37.6,8.5,5.0,95.0,55.6,3.2,1.9],
		["東港溪",46.9,16.9,36.0,10.4,22.1,19.0,40.4,0.7,1.5],
		["四重溪",31.9,26.5,83.2,2.8,8.7,2.6,8.1,"-","-"],
		["卑南溪",84.4,84.4,100.0,"-","-","-","-","-","-"],
		["秀姑巒溪",81.2,45.7,56.2,21.9,27.0,13.6,16.8,"-","-"],
		["花蓮溪",57.3,37.7,65.7,7.7,13.5,11.9,20.8,"-","-"],
		["和平溪",50.7,50.7,100.0,"-","-","-","-","-","-"],
		["南澳溪",43.9,43.0,98.0,0.4,0.9,0.5,1.1,"-","-"],
		["蘇澳溪",8.8,8.1,91.7,"-",0.0,0.7,8.3,"-","-"],
		["新城溪",18.1,17.5,96.5,0.4,2.1,0.3,1.4,"-","-"],
		["得子口溪",19.3,8.0,41.2,3.8,19.6,7.2,37.3,0.4,1.9],
		["雙溪",26.8,25.9,96.5,0.9,3.5,"-","-","-","-"],
		["南崁溪",30.7,0.4,1.4,0.4,1.3,19.3,62.9,10.6,34.4],
		["老街溪",37.1,2.9,7.8,4.3,11.7,28.1,75.7,1.8,4.9],
		["社子溪",24.2,8.2,33.7,4.5,18.7,10.1,41.6,1.4,5.9],
		["西湖溪",32.5,28.2,86.6,4.4,13.4,"-","-","-","-"],
		["新虎尾溪",49.8,4.1,8.2,5.7,11.3,27.1,54.5,13.0,26.0],
		["林邊溪",42.2,33.8,80.1,1.4,3.4,7.0,16.5,"-","-"],
		["枋山溪",25.7,23.6,91.7,"-","-",2.1,8.3,"-","-"],
		["楓港溪",20.4,19.6,96.2,0.4,1.8,0.4,2.0,"-","-"],
		["保力溪",14.9,12.4,83.4,1.3,8.9,1.1,7.7,"-","-"],
		["港口溪",31.2,28.4,91.1,0.2,0.6,2.6,8.3,"-","-"],
		["知本溪",39.3,26.6,67.7,2.9,7.3,9.8,25.0,"-","-"],
		["利嘉溪",37.7,27.7,73.6,5.6,14.8,4.4,11.7,"-","-"],
		["太平溪",20.0,15.1,75.6,2.6,12.7,2.2,11.1,0.1,0.6],
		["吉安溪",11.4,9.7,85.2,0.1,0.7,1.6,14.0,"-","-"],
		["美崙溪",19.6,14.1,71.9,2.0,10.4,3.5,17.7,"-","-"],
		["立霧溪",58.4,43.8,75.0,9.7,16.7,4.9,8.3,"-","-"],
		["率芒溪",22.3,18.6,83.3,1.9,8.3,1.9,8.3,"-","-"],
		["福興溪",15.3,4.0,25.9,3.4,22.5,7.5,49.0,0.4,2.6],
		["鹽港溪",12.0,5.2,43.0,2.8,23.6,3.9,32.4,0.1,1.0],
		["磺溪",14.5,14.5,100.0,"-","-","-","-","-","-"]
	]
}

