{
	"data":[
	  ["合計",234,126,125,125,108,108,108,107,108,60,106],
	  ["新北市",18,6,6,6,12,12,12,12,12,5,11],
	  ["臺北市",31,12,12,12,19,19,19,19,19,10,18],
	  ["桃園市",17,7,7,7,10,10,10,10,10,6,10],
	  ["臺中市",22,11,11,11,11,11,11,11,11,7,11],
	  ["臺南市",12,6,6,6,6,6,6,6,6,5,6],
	  ["高雄市",38,21,21,21,17,17,17,17,17,15,17],
	  ["宜蘭縣",10,8,8,8,2,2,2,2,2,"-",2],
	  ["新竹縣",6,4,4,4,2,2,2,2,2,"-",2],
	  ["苗栗縣",11,8,8,8,3,3,3,3,3,1,3],
	  ["彰化縣",7,4,4,4,3,3,3,3,3,2,3],
	  ["南投縣",7,4,4,4,3,3,3,3,3,1,3],
	  ["雲林縣",9,5,5,5,4,4,4,4,4,2,4],
	  ["嘉義縣",9,7,7,7,2,2,2,2,2,"-",2],
	  ["屏東縣",6,2,2,2,4,4,4,4,4,2,4],
	  ["臺東縣",3,1,1,1,2,2,2,1,2,"-",2],
	  ["花蓮縣",5,3,3,3,2,2,2,2,2,1,2],
	  ["澎湖縣",2,1,1,1,1,1,1,1,1,"-",1],
	  ["基隆市",6,5,5,5,1,1,1,1,1,1,1],
	  ["新竹市",4,3,3,3,1,1,1,1,1,1,1],
	  ["嘉義市",5,4,4,4,1,1,1,1,1,1,1],
	  ["金門縣",5,4,3,3,1,1,1,1,1,"-",1],
	  ["連江縣",1,"-","-","-",1,1,1,1,1,"-",1]
	]
}

