{
	"data":[
  ["合計",153,33,7.19,10,6.54,10,6.54,13,8.5],
  ["新北市",13,7,17.95,1,7.69,2,15.38,4,30.77],
  ["臺北市",12,"-","-","-","-","-","-","-","-"],
  ["桃園市",14,11,26.19,4,28.57,4,28.57,3,21.43],
  ["臺中市",12,"-","-","-","-","-","-","-","-"],
  ["臺南市",12,"-","-","-","-","-","-","-","-"],
  ["高雄市",12,"-","-","-","-","-","-","-","-"],
  ["宜蘭縣",5,"-","-","-","-","-","-","-","-"],
  ["新竹縣",6,"-","-","-","-","-","-","-","-"],
  ["苗栗縣",7,"-","-","-","-","-","-","-","-"],
  ["彰化縣",5,"-","-","-","-","-","-","-","-"],
  ["南投縣",6,"-","-","-","-","-","-","-","-"],
  ["雲林縣",5,"-","-","-","-","-","-","-","-"],
  ["嘉義縣",6,"-","-","-","-","-","-","-","-"],
  ["屏東縣",6,"-","-","-","-","-","-","-","-"],
  ["臺東縣",6,5,27.78,2,33.33,1,16.67,2,33.33],
  ["花蓮縣",6,"-","-","-","-","-","-","-","-"],
  ["澎湖縣",5,"-","-","-","-","-","-","-","-"],
  ["基隆市",5,"-","-","-","-","-","-","-","-"],
  ["新竹市",5,10,66.67,3,60,3,60,4,80],
  ["嘉義市",5,"-","-","-","-","-","-","-","-"]
]
}
