{
	"data":[
	  ["工業及服務業",55792],
	  ["工業",56298],
	  ["礦業及土石採取業",56098],
	  ["製造業",57473],
	  ["食品及飼品製造業",43969],
	  ["飲料及菸草製造業",57800],
	  ["紡織業",40690],
	  ["成衣及服飾品製造業",38932],
	  ["皮革﹑毛皮及其製品製造業",45394],
	  ["木竹製品製造業",37165],
	  ["紙漿﹑紙及紙製品製造業",41925],
	  ["印刷及資料儲存媒體複製業",39366],
	  ["石油及煤製品製造業",86748],
	  ["化學原材料﹑肥料﹑氮化合物﹑塑橡膠原料及人造纖維製造業",76969],
	  ["其他化學製品製造業",61358],
	  ["藥品及醫用化學製品製造業",56052],
	  ["橡膠製品製造業",44611],
	  ["塑膠製品製造業",44086],
	  ["非金屬礦物製品製造業",45452],
	  ["基本金屬製造業",60278],
	  ["金屬製品製造業",39865],
	  ["電子零組件製造業",82638],
	  ["電腦﹑電子產品及光學製品製造業",78201],
	  ["電力設備及配備製造業",48970],
	  ["機械設備製造業",43681],
	  ["汽車及其零件製造業",47855],
	  ["其他運輸工具及其零件製造業",51259],
	  ["家具製造業",33764],
	  ["其他製造業",43854],
	  ["產業用機械設備維修及安裝業",61559],
	  ["電力及燃氣供應業",93625],
	  ["用水供應及污染整治業",45228],
	  ["營建工程業",47468],
	  ["服務業",55428],
	  ["批發及零售業",51448],
	  ["運輸及倉儲業",57579],
	  ["住宿及餐飲業",35033],
	  ["出版﹑影音製作﹑傳播及資通訊服務業",75588],
	  ["金融及保險業",98875],
	  ["不動產業",57330],
	  ["專業﹑科學及技術服務業",65478],
	  ["支援服務業",38162],
	  ["教育業（不含小學以上各級公私立學校等）",31389],
	  ["醫療保健及社會工作服務業",64020],
	  ["藝術﹑娛樂及休閒服務業",38650],
	  ["其他服務業",36011]
	]
}

